{
  "name": "filter-string",
  "version": "2.0.0",
  "description": "Parse and stringify RESTFul filter string",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc ava --verbose",
    "flow": "flow",
    "lint": "eslint ./src",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "npm run flow && npm run lint && npm run test",
    "build": "npm run compile && npm run compile:es && rollup -c",
    "compile": "cross-env NODE_ENV=production babel src -d lib --presets=@babel/preset-env,@babel/preset-flow --plugins=add-module-exports",
    "compile:es": "cross-env NODE_ENV=production babel src -d es",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagawagao/filter-string.git"
  },
  "keywords": [
    "parser",
    "stringify",
    "restful",
    "query",
    "filter"
  ],
  "author": "kagawagao <kingsongao1221@gmail.com> (http://kingsongao.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kagawagao/filter-string/issues"
  },
  "homepage": "https://github.com/kagawagao/filter-string#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.2.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-istanbul": "^5.1.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.4.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.93.0",
    "nyc": "^13.2.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.4"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ],
    "sources": [
      "src/*.js"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "engines": {
    "node": ">= 6",
    "npm": ">= 5"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "optionalDependencies": {
    "core-js": "^2.5.1"
  }
}
